MainWindow.xaml

<Window x:Class="ReversibleTuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:ReversibleTuringMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="selectedFitaSlot">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="fitaStackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Historio de undos -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Histórico de UNDOs"/>
            <ListView Grid.Row="1" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Visao principal da maquina -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> <!-- para titulos e info misc-->
                <RowDefinition Height="1*" /> <!-- fita de input -->
                <RowDefinition Height="1*" /> <!-- fita de historico -->
                <RowDefinition Height="1*" /> <!-- fita de output -->
            </Grid.RowDefinitions>
            
            <!-- Top bar -->
            <StackPanel Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                    <Label Content="Estado Atual: "/>
                    <TextBox x:Name="currentStateTextbox"
                             MinWidth="25"/>
                </StackPanel>
                <!-- mais informacoes na top bar adicionar aqui-->
            </StackPanel>

            <!-- fita input -->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        x:Name="inputStackPanel"
                        HorizontalAlignment="Center" Style="{StaticResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <!-- em runtime, calcula a textbox do meio e aplica esse 
                     efeito. vai simbolizar onde a cabeca esta localizada-->
                <TextBox Text="a" BorderBrush="Red" BorderThickness="3"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
            </StackPanel>
            
            <!-- fita historico -->
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        x:Name="historyStackPanel"
                        HorizontalAlignment="Center" Style="{StaticResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <!-- em runtime, calcula a textbox do meio e aplica esse 
                     efeito. vai simbolizar onde a cabeca esta localizada-->
                <TextBox Text="a" BorderBrush="Red" BorderThickness="3"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
            </StackPanel>

            <!-- fita output -->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        x:Name="outputStackPanel"
                        HorizontalAlignment="Center" Style="{DynamicResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <!-- em runtime, calcula a textbox do meio e aplica esse 
                    efeito. vai simbolizar onde a cabeca esta localizada-->
                <TextBox Text="a" BorderBrush="Red" BorderThickness="3"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
                <TextBox Text="a"/>
            </StackPanel>
        </Grid>
        
        <!-- bottom text -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <emoji:TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                             Text="Made with ❤ by "
                             HorizontalAlignment="Center"/>
            <TextBlock Text="Pedro Henrique Ramos" Style="{StaticResource hyperlink}"
                       MouseUp="PedroProfileClick"/>
            <TextBlock Text=", "/>
            <TextBlock Text="Rafael Carneiro" Style="{StaticResource hyperlink}"
                       MouseUp="PregoProfileClick"/>
            <TextBlock Text=" e "/>
            <TextBlock Text="Rodrigo Appelt" Style="{StaticResource hyperlink}"
                       MouseUp="RodrigoProfileClick"/>
        </StackPanel>
    </Grid>
</Window>
