UI/MainWindow.xaml

<Window x:Class="ReversibleTuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:ReversibleTuringMachine"
        xmlns:core="clr-namespace:ReversibleTuringMachine.Core;assembly=TuringMachineSim"
        mc:Ignorable="d"
        DataContext="{Binding .}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="selectedFitaSlot">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="fitaStackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Historio de undos -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Histórico de Operações"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
            <TabControl Grid.Row="1" Margin="5">
                <TabItem Header="Quadruplas">
                    <ListView x:Name="quadruplasListView">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type core:Quadruple}">
                                <Label Content="{Binding .}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Historico">
                    
                </TabItem>
            </TabControl>
            <!--<ListView Grid.Row="1" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>

        <!-- Visao principal da maquina -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> <!-- para titulos e info misc-->
                <RowDefinition Height="1*" /> <!-- fita de input -->
                <RowDefinition Height="1*" /> <!-- fita de historico -->
                <RowDefinition Height="1*" /> <!-- fita de output -->
            </Grid.RowDefinitions>
            
            <!-- Top bar -->
            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                <Button Margin="5" Content="Open File" Padding="5,3"
                        Click="OpenTuringFile"/>
                <StackPanel Orientation="Horizontal" Margin="3,0,3,0"
                            VerticalAlignment="Center">
                    <Label Content="Estado Atual: "/>
                    <TextBox x:Name="currentStateTextbox"
                             MinWidth="25" VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                </StackPanel>
                <Button Margin="5" Content="Passo" Padding="5,3"
                        Click="Step" IsEnabled="False" x:Name="stepButton"/>
                <!-- mais informacoes na top bar adicionar aqui-->
            </StackPanel>

            <!-- fita input -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Fita Input" Margin="5" FontSize="15"/>
                <TextBlock Text="Pos: 5" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        x:Name="inputStackPanel"
                        HorizontalAlignment="Center" Style="{StaticResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
            </StackPanel>
            
            <!-- fita historico -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Vertical">
                <TextBlock Text="Fita History" Margin="5" FontSize="15"/>
                <TextBlock Text="Pos: 5" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        x:Name="historyStackPanel"
                        HorizontalAlignment="Center" Style="{StaticResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
            </StackPanel>

            <!-- fita output -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Vertical">
                <TextBlock Text="Fita Output" Margin="5" FontSize="15"/>
                <TextBlock Text="Pos: 5" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        x:Name="outputStackPanel"
                        HorizontalAlignment="Center" Style="{DynamicResource fitaStackPanel}">
                <!-- essas textbox vao ser geradas em runtime-->
            </StackPanel>
        </Grid>
        
        <!-- bottom text -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" Margin="0,0,0,3"
                    HorizontalAlignment="Center">
            <emoji:TextBlock Text="Made with ❤️ by "/>
            <TextBlock Text="Pedro Henrique Ramos" Style="{StaticResource hyperlink}"
                       MouseUp="OpenPedroProfile"/>
            <TextBlock Text=", "/>
            <TextBlock Text="Rafael Carneiro Pregardier" Style="{StaticResource hyperlink}"
                       MouseUp="OpenPregoProfile"/>
            <TextBlock Text=" e "/>
            <TextBlock Text="Rodrigo Appelt" Style="{StaticResource hyperlink}"
                       MouseUp="OpenRodrigoProfile"/>
        </StackPanel>
    </Grid>
</Window>
